C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\Zadanie_1.exe
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\Zadanie_1.deps.json
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\Zadanie_1.runtimeconfig.json
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\Zadanie_1.dll
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\ref\Zadanie_1.dll
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\bin\Debug\net6.0\Zadanie_1.pdb
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.GlobalUsings.g.cs
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.AssemblyReference.cache
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfoInputs.cache
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.AssemblyInfo.cs
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.csproj.CoreCompileInputs.cache
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.dll
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\ref\Zadanie_1.dll
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.pdb
C:\Users\01112\Desktop\ぜんぶで\C_Shark\Seminar_Prak_04_11\Zadanie_1\obj\Debug\net6.0\Zadanie_1.genruntimeconfig.cache
